[defaults]
inventory      	= inventory/hosts
roles_path 	    = roles
remote_tmp     	= $HOME/.ansible/tmp
local_tmp      	= $HOME/.ansible/tmp
forks          	= 5
#log_path	= /var/log/ansible.log
host_key_checking = False
private_key_file= ~/.ssh/id_rsa
pipelining = true


[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=true
ANSIBLE_BECOME_PASS=yourpassword
